<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/logo.png">
    <title>NJ Store ʕ•ᴥ•ʔ</title>
  </head>
  <body>
    <header class="fixed-top bg-light">
      <div class="container d-flex justify-content-between py-2">
        <div class="logo">
          <img src="img/logo.png" alt="Logo" width="100">
        </div>

        <div class="header-content">
          <div class="row">
            <div class="nav-links">
              <ul class="list-inline">
                <li class="list-inline-item"><a href="#">Gift Card</a></li>
                <li class="list-inline-item"><a href="#">Track Order</a></li>
                <li class="list-inline-item"><a href="#">Contact Us</a></li>
              </ul>
            </div>
          </div>
          <div class="row">
            <div class="search">
              <form>
                <input type="text" placeholder="Search">
                <button type="submit">Search</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </header>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item"><a class="nav-link" href="#">HOME</a></li>
          <li class="nav-item"><a class="nav-link" href="#">SHOP</a></li>
          <li class="nav-item"><a class="nav-link" href="#">BLOG</a></li>
          <li class="nav-item"><a class="nav-link" href="#">ABOUT US</a></li>
        </ul>
      </div>
    </nav>

    <main class="container mt-4">
      <div class="row">
        <aside class="col-md-3">
          <nav class="nav flex-column">
            <a class="nav-link" href="https://weverseshop.io/en/shop/GL_USD/artists/82/sales/9316">'New Jeans' Bag (Red) ver. (LIMITED)</a>
            <a class="nav-link" href="https://weverseshop.io/en/shop/GL_USD/artists/82/sales/9314">'New Jeans' Bag (Black) ver. (LIMITED)</a>
            <a class="nav-link" href="https://weverseshop.io/en/shop/GL_USD/artists/82/sales/9315">'New Jeans' Bag (White) ver. (LIMITED)</a>
          </nav>
        </aside>

        <!-- Center Content -->
        <div class="col-md-6">
          <!-- Jumbotron with carousel -->
          <div class="jumbotron">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
              <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="img/newjeans-2nd-ep-get-up-weverse-gifts.webp" alt="NewJeans 2nd EP 'Get Up' Ver 1" class="d-block w-100 carousel-img">
                </div>
                <div class="carousel-item">
                  <img src="img/GUEST_feaedf0f-2688-4ac9-b2ec-4ba1bec1ba4f.jpg" alt="NewJeans 2nd EP 'Get Up' Ver 2" class="d-block w-100 carousel-img">
                </div>
              </div>
              <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>

            <h1>NewJeans 2nd EP 'Get Up'</h1>
            <p>Weverse Albums ver. (Set)</p>
            <p>Price: $30.37</p>
            <button class="btn btn-primary">Add to Cart</button>
          </div>
        </div>

        <aside class="col-md-3">
          <nav class="nav flex-column">
            <a class="nav-link" href="https://weverseshop.io/en/shop/GL_USD/artists/82/sales/16011">NewJeans 1st EP 'New Jeans' Weverse Albums ver.</a>
            <a class="nav-link" href="https://weverseshop.io/en/shop/GL_USD/artists/82/sales/16014">NewJeans ‘OMG’ Weverse Albums ver.</a>
            <a class="nav-link" href="https://weverseshop.io/en/shop/GL_USD/artists/82/sales/16719">NewJeans 2nd EP 'Get Up' Weverse Albums ver. (Set)</a>
          </nav>
          <img src="img/newjeans-iklan.jpg" alt="Advertisement" class="img-fluid mt-4">
        </aside>
      </div>
    </main>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>